<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Andrew Kleiner</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Lighting Designer studying Web Development</p>
      <h1>Where I'm From</h1>
      <p>Philadelphia, PA</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Playing music and travelling.</p>
      <h1>What's your dream job?</h1>
      <p>Lighting Designer for Bruce Springsteen.</p>
      <h1>Where do you live?</h1>
      <p>Conshohocken, PA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>To further my skills as a lighting designer, while also opening
        new options for career paths and revenue streams.
      </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>